{ config, lib, pkgs, ... }: {
  # List packages installed in system profile. To search by name, run:
  # $ nix-env -qaP | grep wget
  environment.systemPackages = with pkgs; [
    alacritty
    atop
    aircrack-ng
    #    anydesk
    arping
    arpoison
    awscli
    bc
    binutils-unwrapped
    # 404    burpsuite
    bustle
    cntlm
    colordiff
    cron
    direnv
    dnsmasq
    dnsperf
    efibootmgr
    elvish
    #    eternal-terminal
    ettercap
    fish
    ghostunnel
    gnupg
    grpcurl
    hdparm
    hwdata
    inetutils
    inotify-tools
    iotop
    isync
    junkie
    keychain
    kind
    lshw
    lsof
    ltrace
    mailutils
    mcron
    mutt
    ngrok
    nix-index
    nmap
    nox
    openconnect
    opendkim
    openvpn
    packer
    parted
    pciutils
    pinentry
    pkg-config
    rsnapshot
    screen
    socat
    sshfs
    sysstat
    tcpdump
    terminator
    tmux
    tmuxinator
    tree
    unetbootin
    unzip
    usbimager
    usbutils
    wget
    which
    wireshark
    zip
    zlib
    zsh
  ];
}
